<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display : flex;
        justify-content: space-between;
        align-items: center;
        width : 940px;
        margin-left : auto;
        margin-right : auto;
        background-color : #ccc;
    }

    .box{
        width : 300px;
        height : 400px;
        background-color : aqua;
        text-align : center;
    }

    .thum{
        width : 220px;
        height : 110px;
        background-color : gold;
        margin-left : auto;
        margin-right : auto;
        margin-top : 10px;
    }


</style>
<body>
 <div class="container">
    <article class="box">
        <div class="thum"></div>
        <h1>오늘의 책</h1>
        <p>2018-10-15</p>


    </article>
     <article class="box">
         <div class="thum"></div>
         <h1>오늘의 영화</h1>
         <p>2018-10-15</p>


     </article>
     <article class="box">
         <div class="thum"></div>
         <h1>오늘의 음반</h1>
         <p>2018-10-15</p>
     </article>
 </div>
</body>
</html>