<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>쉬운 공유오피스 플랫폼 SO EASY</title>
</head>
<style>
    #loginBox {
        width: 500px;
        margin: 100px auto 0px auto;
        text-align: center;
        border: 1px solid lightgray;
        padding-bottom: 30px;

    }

    #loginBox h1 {
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 60px;

    }

    #formArea {
        width: 100%;
    }

    #formArea .form-control {
        margin-bottom: 30px;
        width: 95%;
    }

    #formArea .form-control > label {
        display: inline-block;
        font-weight: 700;
        min-width: 100px;

    }

    #formArea .form-control > input {
        width: 200px;
        border : 1px solid #c4c4c4;
        border-radius: 5px;
        height : 25px;
        padding-left : 10px;
        padding-right : 10px;
    }

    #loginBtn {
        display: block;
        width: 90%;
        color: black;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        background-color: #3DB6AE;
        font-size: 16px;
        font-weight: 700;
        border: none;
        margin-top: 50px;
    }
    #loginBtn:hover{
        color : white;
    }

    #findArea, #findArea > li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #findArea a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        margin-left: 10px;
    }


    #findArea {
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;
        padding: 10px;
    }

    #findArea > li:not(#findArea > li:nth-of-type(3))::after {
        content: "|";
        float: right;
        display: block;
    }

    #logoTitle{
        margin-top : 100px;
        text-align: center;
    }

    #findTab{
        width : 100%;
        display : flex;
        justify-content: space-between;
        height : 50px;
        margin-bottom : 30px;
    }
    #loginBox  h3{
        margin-bottom : 50px;
    }
    #findTab a{
        display : block;
        width : 50%;
        background : #c4c4c4;
        line-height : 50px;
    }
    #findTab a:hover{
        color : white;
    }
    #findTab a.active{
        background : #3DB6AE;
    }

</style>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
<body>
<div id="container">
    <!--HEADER START-->
    <header>
        <div id="inputArea">
            <img src="/images/logo.png" height="40px"/>
            <div id="inputSearch">
                <input type="text" placeholder="검색어를 입력해보세요."/>
                <i class="fa fa-search" aria-hidden="true"></i>

            </div>
        </div>

        <div id="subMenus">
            <a>공간 등록</a>
            <a>로그인</a>
            <a>회원가입</a>
        </div>
    </header>
    <!--HEADER END-->
    <!-- CONTENT START -->
    <section>
        <div id="logoTitle">
            <img src="/images/logo.png"/>
            <h1>Easy to use Share Office Platform</h1>
        </div>
        <div id="loginBox">
            <div id="findTab">
                <a class="active">아이디찾기</a>
                <a>비밀번호찾기</a>
            </div>
            <form>
                <div id="formArea">
                    <h3>아이디는 가입하신 이름과 이메일로 찾을 수 있습니다.</h3>
                    <div class="form-control">
                        <label>이름</label>
                        <input type="text" placeholder="이름을 입력해주세요."/>
                    </div>
                    <div class="form-control">
                        <label>이메일</label>
                        <input type="email" placeholder="이메일을 입력해주세요."/>
                    </div>
                    <ul id="findArea">
                        <li><a>아이디 찾기</a></li>
                        <li><a>비밀번호 찾기</a></li>
                        <li><a>회원가입</a></li>
                    </ul>
                    <button id="loginBtn">찾기</button>
                </div>


            </form>
        </div>
    </section>
    <!--CONTENT END-->

    <!-- FOOTER START -->
    <footer>
        <div id="footerWrap">
            <div id="footerText">
                <p>
                    상호명: SO Easy | 대표: 고종현 | 사업자등록번호 : 851-87-00622 | 서울 강남 제2014-01호<br/>
                    사업자등록정보 영업소재지: 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F<br/>
                    이메일: programmer7771@gmail.com 대표전화: 7447-0547(평일 오후 3시30분 ~ 오후 10시)<br/>
                    온라인 1:1 문의 바로가기(평일 오후 3시30분 ~ 오후 10시) * 공간에 대한 문의사항은 해당 공간 호스트에게 직접 문의해주세요.
                </p>
            </div>
            <div>
                <img src="/images/logo.png"/>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
</div>

</body>
</html>