<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>쉬운 공유오피스 플랫폼 SO EASY</title>
</head>
<style>
    #formArea {
        text-align: center;
        margin-top : 100px;
    }

    #formArea h1 {
        font-size: 30px;
        font-weight: 800;
    }

    .form-control {
        display : flex;
        width : 50%;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        margin-left : auto;
        margin-right : auto;

    }

    .form-control label {
        font-size: 20px;
        font-weight: 700;
        margin-right: 50px;
        min-width : 120px;
        text-align: left;
    }

    .form-control input {
        width: 100%;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        border-collapse: collapse;

        padding-left: 10px;
    }

    .form-control button {
        display: inline-block;
        border: 1px solid lightgray;
        color: black;
        font-size: 12px;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 1px 2px;
        height: 33px;
        min-width : 60px;
        margin-left: 20px;
    }
    #formArea .agreement{
        width : 50%;
        margin-left : auto;
        margin-right : auto;
        text-align: left;
        margin-bottom : 10px;
        font-weight : 700;
    }
    #joinBtn{
        display : block;
        width : 50%;
        color : black;
        border-radius : 5px;
        margin-left : auto;
        margin-right : auto;
        height : 40px;
        background-color:#3DB6AE;
        font-size : 16px;
        font-weight : 700;
        border : none;
        margin-top : 50px;
    }


</style>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
<body>
<div id="container">
    <!--HEADER START-->
    <header>
        <div id="inputArea">
            <img src="/images/logo.png" height="40px"/>
            <div id="inputSearch">
                <input type="text" placeholder="검색어를 입력해보세요."/>
                <i class="fa fa-search" aria-hidden="true"></i>

            </div>
        </div>

        <div id="subMenus">
            <a>공간 등록</a>
            <a>로그인</a>
            <a>회원가입</a>
        </div>
    </header>
    <!--HEADER END-->
    <!-- CONTENT START -->
    <section>
        <form>
            <div id="formArea">
                <h1>회원 가입</h1>
                <div class="form-control">
                    <label>아이디</label>
                    <input type="text" placeholder="아이디를 입력해주세요."/>
                    <button>중복 확인</button>
                </div>
                <div class="form-control">
                    <label>닉네임</label>
                    <input type="text" placeholder="닉네임을 입력해주세요."/>
                    <button>중복 확인</button>
                </div>
                <div class="form-control">
                    <label>이름</label>
                    <input type="text" placeholder="이름을 입력해주세요."/>
                </div>
                <div class="form-control">
                    <label>비밀번호</label>
                    <input type="password" placeholder="비밀번호를 입력해주세요."/>
                </div>
                <div class="form-control">
                    <label>비밀번호 확인</label>
                    <input type="password" placeholder="비밀번호를 한번 더  입력해주세요."/>
                </div>
                <div class="form-control">
                    <label>연락처</label>
                    <input type="tel" placeholder="연락처를 입력해주세요."/>
                    <button>본인 인증</button>
                </div>
                <div class="form-control">
                    <label>이메일</label>
                    <input type="email" placeholder="이메일을 입력해주세요."/>
                </div>
                <div class="agreement">
                    <input type="checkbox"/>
                    <label>서비스 이용약관(필수)</label>
                </div>
                <div class="agreement">
                    <input type="checkbox"/>
                    <label>개인정보 처리 방침(필수)</label>
                </div>
                <div class="agreement">
                    <input type="checkbox"/>
                    <label>위 약관에 모두 동의 합니다.</label>
                </div>
            </div>
            <button id="joinBtn">회원가입</button>

        </form>


    </section>
    <!--CONTENT END-->

    <!-- FOOTER START -->
    <footer>
        <div id="footerWrap">
            <div id="footerText">
                <p>
                    상호명: SO Easy | 대표: 고종현 | 사업자등록번호 : 851-87-00622 | 서울 강남 제2014-01호<br/>
                    사업자등록정보 영업소재지: 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F<br/>
                    이메일: programmer7771@gmail.com 대표전화: 7447-0547(평일 오후 3시30분 ~ 오후 10시)<br/>
                    온라인 1:1 문의 바로가기(평일 오후 3시30분 ~ 오후 10시) * 공간에 대한 문의사항은 해당 공간 호스트에게 직접 문의해주세요.
                </p>
            </div>
            <div>
                <img src="/images/logo.png"/>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
</div>

</body>
</html>