<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쉬운 공유오피스 플랫폼 SO EASY</title>
</head>
<style>
    #bannerArea {
        margin-bottom: 50px;
    }

    #quickSearch {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #themeListWrap, #locationList {
        height: 250px;
    }

    #locationList {
        background-color: #ebebeb;
        padding: 10px;
        width: 460px;
        text-align: center;
        border-radius: 10px;
    }

    #themeListWrap {
        width: 70%;
    }

    #locationList {
        width: 30%;
    }

    #themeList {
        width: 80%;
        display: flex;
        justify-content: space-between;
    }

    #themeList .theme {
        background: #E9F6FD;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 100px;
        text-align: center;
    }

    #themeList .theme > a {
        display: block;
        margin-top: 30px;
    }

    #themeList .theme:hover {
        border: 1px solid #3DB6AE;
    }

    #themeList .theme:hover > a {
        color: #3DB6AE;
        font-weight: bold;
    }


    #locationList table {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: 95%;
    }

    #cardList {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #cardList .card {
        width: 300px;
        margin-bottom: 30px;
    }

    #cardList .card:hover {
        background: #ebebeb;
        border-radius: 5px;
    }

    #cardList .card > img {
        width: 100%;
        height: 200px;
        max-height: 200px;
        border-radius: 5px;
    }

    .spaceName {
        font-weight: bold;
        color: #000000;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
        margin-left: 10px;
    }

    #cardList .card:hover > .spaceName {
        color: #3DB6AE;
    }

    .spacePrice {
        font-size: 13px;
        color: gray;
        margin-left: 10px;
    }


</style>
<link rel="stylesheet" href="/css/layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
<body>
<div id="container">
    <!--HEADER START-->
    <header>
        <div id="inputArea">
            <img src="/images/logo.png" height="40px"/>
            <div id="inputSearch">
                <input type="text" placeholder="검색어를 입력해보세요."/>
                <i class="fa fa-search" aria-hidden="true"></i>

            </div>
        </div>

        <div id="subMenus">
            <a>공간 등록</a>
            <a>로그인</a>
            <a>회원가입</a>
        </div>
    </header>
    <!--HEADER END-->
    <section>
        <div id="bannerArea">
            <img src="/images/banner.png" height="300px" width="100%">
        </div>
        <div id="quickSearch">
            <div id="themeListWrap">
                <h2>테마전!</h2>
                <div id="themeList">
                    <div class="theme">
                        <a>
                            외근이 잦아요!<br/>
                            코워킹 스페이스
                        </a>

                    </div>
                    <div class="theme">
                        <a>
                            직원이 많아요!<br/>
                            임대 사무실
                        </a>
                    </div>
                    <div class="theme">
                        <a>
                            하루만 이용!<br/>
                            코워킹 라운지
                        </a>
                    </div>
                </div>
            </div>
            <div id="locationList">
                <table>
                    <tr>
                        <td colspan="4">
                            <h2>지역별 검색</h2>
                        </td>
                    </tr>
                    <tr>
                        <td><a>종로구</a></td>
                        <td><a>강남구</a></td>
                        <td><a>서초구</a></td>
                        <td><a>관악구</a></td>
                    </tr>
                    <tr>
                        <td><a>종로구</a></td>
                        <td><a>강남구</a></td>
                        <td><a>서초구</a></td>
                        <td><a>관악구</a></td>
                    </tr>
                    <tr>
                        <td><a>종로구</a></td>
                        <td><a>강남구</a></td>
                        <td><a>서초구</a></td>
                        <td><a>관악구</a></td>
                    </tr>
                    <tr>
                        <td><a>종로구</a></td>
                        <td><a>강남구</a></td>
                        <td><a>서초구</a></td>
                        <td><a>관악구</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="spaceArea">
            <h1>NOW 인기공간</h1>
            <div id="cardList">
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">매우 매우 이름이 긴 코워킹스페이스스스스스스스스스스스스스스스스스스스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
                <a class="card">
                    <img src="/images/areasample.png">
                    <p class="spaceName">성수동 인생공간 코워킹스페이스</p>
                    <p class="spacePrice">300,000 / 1개월</p>
                </a>
            </div>

        </div>
    </section>
    <footer>
        <div id="footerWrap">
            <div id="footerText">
                <p>
                    상호명: SO Easy | 대표: 고종현 | 사업자등록번호 : 851-87-00622 | 서울 강남 제2014-01호<br/>
                    사업자등록정보 영업소재지: 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F<br/>
                    이메일: programmer7771@gmail.com 대표전화: 7447-0547(평일 오후 3시30분 ~ 오후 10시)<br/>
                    온라인 1:1 문의 바로가기(평일 오후 3시30분 ~ 오후 10시) * 공간에 대한 문의사항은 해당 공간 호스트에게 직접 문의해주세요.
                </p>
            </div>
            <div>
                <img src="/images/logo.png"/>
            </div>
        </div>
    </footer>
</div>

</body>
</html>